<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      margin-top: 4rem;
      margin-bottom: 5.5rem;
      background-color: #A6B28B;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title {
      text-align: center;
      font-size: 4rem;
      color: #1C352D;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
    }
 
    .image {
      place-content: center;
      width: 30rem;
      margin-bottom: 2rem;;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5rem;
    }

    .text > p {
      max-width: 30rem;
      margin-bottom: 2rem;
    }

    .experiences {
      display: flex;
      align-items: center;
      max-width: 30rem;
      margin-bottom: 3rem;
      font-size: 1.2rem;
    }

    .experiences > button {
      margin-left: 1rem;
    }
  </style>
  <title>@mdalamaladm</title>
</head>
<body>
  <h1 class="title">@mdalamaladm</h1>
  <div class="image-container">
    <img class="image" src="../assets/nature.jpg" alt="Nature">
  </div>
  <div class="text">
    <p>My name is Muhammad Dzaky Alamsyah. People call me Alam, or Dzaky (pronounced: Zakeey). I am a software engineer that currently strong in frontend, have a basic in backend, and a little bit in the DevOps. Still learning so i can handle all of it better</p>
    <p>With that said, I will show you my projects that i've done it. I will update it accordingly</p>
    <p>Btw, this is my github: <a href="https://github.com/mdalamaladm" target="_blank">github@mdalamaladm</a>. Feel free to visit</p>
    <div class="experiences">
      <span>My experiences with languages and tools --></span>
      <button onclick="onClickExperiences()">Click Here</button>
    </div>
  </div>

  <script>
    function onClickExperiences () {
      alert('Javascript (strong), Typescript (beginner), Vue (strong), React (intermediate), Express (intermediate), NestJS (decent), PostgreSQL (decent), Prisma (decent), AWS (EC2 and S3 only)');
    }
  </script>
</body>
</html>