<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>

  <style>
    html {
      margin-top: 4rem;
      margin-bottom: 5.5rem;
      background-color: #A6B28B;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title {
      text-align: center;
      font-size: 3rem;
      color: #1C352D;
    }

    .quiz {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .question {
      width: 100%;
      max-width: 20rem;
      padding: 0.8rem 1rem 1.2rem 1rem;
      margin-bottom: 1rem;
      color: #1C352D;
      border: solid 0.1rem white;
      border-radius: 0.3rem;
    }

    .question > p {
      font-weight: 600;
    }

    .submit {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }

    .submit button {
      padding: 0.8rem 1rem;
      background-color: #1C352D;
      color: #A6B28B;
      border: none;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .submit button:hover,
    .submit button:active {
      background-color: #16231f;
    }
  </style>
</head>
<body>
  <h1 class="title">"About Me" Quiz</h1>
  <form class="quiz">
    <div class="question name">
      <p>What's my name?</p>
      <label>
        <input type="radio" name="name" value="1">
        <span>Dzaky Alamsyah Ahmad</span>
      </label>
      <br>
      <label>
        <input type="radio" name="name" value="2">
        <span>Muhammad Dzaky Alamsyah</span>
      </label>
      <br>
      <label>
        <input type="radio" name="name" value="3">
        <span>Ahmad Dzaky Alam</span>
      </label>
    </div>
    <div class="question alias">
      <p>By what usually i called?</p>
      <label>
        <input type="checkbox" name="alias" value="1">
        <span>Dzaky</span>
      </label>
      <br>
      <label>
        <input type="checkbox" name="alias" value="2">
        <span>Syah</span>
      </label>
      <br>
      <label>
        <input type="checkbox" name="alias" value="3">
        <span>Alam</span>
      </label>
      <br>
      <label>
        <input type="checkbox" name="alias" value="4">
        <span>Muhammad</span>
      </label>
      <br>
      <label>
        <input type="checkbox" name="alias" value="5">
        <span>Ahmad</span>
      </label>
    </div>
    <div class="question age">
      <p>How old i am?</p>
      <input type="number" name="age" />
      <span>Years Old</span>
    </div>
    <div class="question nationality">
      <p>Where i am come from?</p>
      <label>
        <input type="radio" name="nationality" value="1">
        <span>India</span>
      </label>
      <br>
      <label>
        <input type="radio" name="nationality" value="2">
        <span>Malaysia</span>
      </label>
      <br>
      <label>
        <input type="radio" name="nationality" value="3">
        <span>Indonesia</span>
      </label>
    </div>
    <div class="question favorite">
      <p>Which are my favorite food?</p>
      <label>
        <input type="checkbox" name="favorite" value="1">
        <span>Chicken</span>
      </label>
      <br>
      <label>
        <input type="checkbox" name="favorite" value="2">
        <span>Shrimp</span>
      </label>
      <br>
      <label>
        <input type="checkbox" name="favorite" value="3">
        <span>Grape</span>
      </label>
      <br>
      <label>
        <input type="checkbox" name="favorite" value="4">
        <span>Potato</span>
      </label>
      <br>
      <label>
        <input type="checkbox" name="favorite" value="5">
        <span>Ginger</span>
      </label>
    </div>
    <div class="question blood">
      <p>What is my blood type?</p>
      <input type="text" name="blood" maxlength="2" />
    </div>
    <div class="submit">
      <button type="submit">See Result</button>
    </div>
  </form>

  <script>
    const questionAgeText = document.querySelector('.question.age > p');
    const form = document.querySelector('.quiz');

    const date = new Date();
    const currentYear = date.getFullYear();

    questionAgeText.innerHTML = `How old i am? (per year ${currentYear})`;

    form.addEventListener('submit', onSubmit)
    function onSubmit (e) {    
      const formData = new FormData(e.target);
      let score = 0;      

      if (formData.get('name') === '2') score++;
      if (JSON.stringify(formData.getAll('alias')) === '["1","3"]') score++;
      if (+formData.get('age') === currentYear - 2000) score++;
      if (formData.get('nationality') === '3') score++;
      if (JSON.stringify(formData.getAll('favorite')) === '["1","2","4"]') score++;
      if (formData.get('blood') === 'o' || formData.get('blood') === 'O') score++;

      alert(`Your score is: ${score / 6 * 100}`);

      e.preventDefault();
    }
  </script>
</body>
</html>