<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     html {
      margin-top: 4rem;
      margin-bottom: 5.5rem;
      background-color: #A6B28B;
      font-family: Arial, Helvetica, sans-serif;
    }

    .mode {
      display: flex;
      justify-content: flex-end;
      margin: 0 2rem 1rem 0;
    }

    .mode > button {
      padding: 0.8rem 2rem;
      background-color: #1C352D;
      color: #A6B28B;
      font-size: 1.2rem;
      font-weight: 600;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    
    .title-wrapper {
      display: flex;
      justify-content: center;
    }

    .title {
      max-width: 30rem;
      text-align: center;
      font-size: 4rem;
      color: #1C352D;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
    }
 
    .image {
      place-content: center;
      max-width: 30rem;
      margin-bottom: 2rem;;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #1C352D;
      font-size: 1.5rem;
    }

    .text > p {
      max-width: 30rem;
      margin-bottom: 2rem;
    }

    .age {
      margin-right: 0.2rem;
      background-color: #1C352D;
      color: #1C352D;
    }
  </style>
  <title>@mdalamaladm</title>
</head>
<body>
  <div class="mode">
    <button onclick="onChangeMode()">Light</button>
  </div>
  <div class="title-wrapper">
    <h1 class="title">@mdalamaladm</h1>
  </div>
  <div class="image-container">
    <img class="image" src="../assets/nature.jpg" alt="Nature">
  </div>
  <div class="text">
    <p>My name is Muhammad Dzaky Alamsyah (I'm <span class="age" onclick="onShowAge()">25</span> btw). People call me Alam, or Dzaky (pronounced: Zakeey). I am a software engineer that currently strong in frontend, have a basic in backend, and a little bit in the DevOps. Still learning so i can handle all of it better</p>
    <p>With that said, I will show you my projects that i've done it. I will update it accordingly</p>
    <p>Fyi, this is my github: <a href="https://github.com/mdalamaladm" target="_blank">github@mdalamaladm</a>. Feel free to visit</p>
  </div>

  <script>
    const title = document.querySelector('.title');
    const age  = document.querySelector('.age');
    const modeButton = document.querySelector('.mode > button');
    const text = document.querySelector('.text');
    let mode = 'light';

    age.innerText = (new Date()).getFullYear() - 2000;
    
    function changeText () {
      setTimeout(() => {
        if (title.innerText === '@mdalamaladm') {
          title.innerText = 'Muhammad Dzaky Alamsyah';
          title.style.fontSize = '2.78rem';
        } else {
          title.innerText = '@mdalamaladm';
          title.style.fontSize = '4rem';
        }

        changeText();
      }, 2500);
    }

    function onChangeMode () {
      if (mode === 'light') {
        document.documentElement.style.backgroundColor = '#16231f';
        modeButton.style.color = '#1C352D';
        modeButton.style.backgroundColor = '#A6B28B';
        title.style.color = '#A6B28B';
        text.style.color = '#A6B28B';
        modeButton.innerText = 'Dark'
        mode = 'dark';
      } else {
        document.documentElement.style.backgroundColor = '#A6B28B';
        modeButton.style.color = '#A6B28B';
        modeButton.style.backgroundColor = '#1C352D';
        title.style.color = '#1C352D';
        text.style.color = '#1C352D';
        modeButton.innerText = 'Light';
        mode = 'light';
      }
    }

    function onShowAge () {
      age.style.backgroundColor = 'transparent';
    }

    changeText();
  </script>
</body>
</html>